APP_ENV=dev
COOKIE_SECRET=dj4dy8hyzy
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wow_vendure
DB_USERNAME=root
DB_PASSWORD=1234
TOTP_SALT=mySuperSecretSalt1234
RAZORPAY_WEBHOOK_SECRET=Kaaikani_secret_123
# Enter the AWS and Redis keys to work
